@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.nav-container {
  height: 100vh;
  width: 100vw;
}
.home-wrapper {
    width: 100vw;
    height: 100%;
    padding-left: 2rem;
    background-image: linear-gradient(180deg, rgba(245,71,72,0.1) 0%, rgba(245, 71, 71, 0));
}
.ad-wrapper {
  background-image: linear-gradient(180deg, rgba(245, 71, 71, 0)0%, rgba(245,71,72,0.1));
}
.text-yellow {
    color:rgba(253, 197, 94, 1);
}
.card-group {
  display: flex;
  justify-content: space-evenly;
}
.background-card {
background: rgb(255,255,255);
background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(245,71,72,0.09576330532212884) 100%);
}
.align-text {
  text-align: start;
}
.menu-wrapper {
  padding: 0rem 7rem;
}
.rounded-card {
  border-radius: 25px;
}
.ad-col-1 {
  width: 50%;
}
.ad-content{
  padding-left: 4rem;
}

.home-row {
  width: 100%;
  height: 100%;
}
.line-height{
  line-height: 1.4;
}
.home-para {
  padding-right: 3rem;
  text-align: justify;
}
.offer-row {
  padding: 0rem 2rem;
}
.align-left {
  text-align: left;
}
.card-group .max-w-sm {
  width: 23%; /* Adjust as needed */
}
@media (min-width: 1653px) {
    .home-col {
        width: 50%;
        height: 100%;
    }
    .nav-arrow {
        position: relative;
        z-index: 10;
        top: 5rem;
        left: 18rem;
        width: 141px;
        height: 140px;
    }
    .first-col-home{
        position: relative;
        top: 3rem;
    }
.lemon {
    top: 1rem;
    position: relative;
    right: 8rem;
}
.input-box {
    position: relative;
    top: 1.2rem;
    height: 54px;
    max-width: 471px;
    width: 100%;
    background: #fff;
    color: #191919;
    margin: 0px;
    border-radius: 100px;
    border: solid 1px #191919;
  }
  .input-box i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .input-box i svg {
    left: 20px;
    font-size: 30px;
    color: #191919;
  }
  .input-box i {
    padding-left: 1rem;
  }
  .input-box input {
    height: 100%;
    width: 100%;
    outline: none;
    font-size: 18px;
    font-weight: 400;
    border: none;
    padding: 0 155px 0 65px;
    background-color: transparent;
  }
  .icon {
    position: relative;
    top: -3rem;
    left: 26rem;
    cursor: pointer;
  }
  .group-btn {
    margin-top: 3rem;
  }
  .video-btn div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  .offer-icon {
    position: relative;
    bottom: 4rem;
  }
  .service-col-1{
    width: 50%;
  }
  .service-col-1 .main-img {
    width: 80%;
  }
  .service-content {
    padding-right: 10rem;
    padding-top: 5rem;
  }
}
@media (min-width: 1393px) and (max-width: 1652px) {
  .home-col {
    width: 50%;
    height: 100%;
}
.first-col-home{
    position: relative;
    top: 3rem;
}
.home-heading {
font-size: 3.8rem;
}
.lemon {
top: 1rem;
position: relative;
right: 8rem;
}
.input-box {
position: relative;
top: 1.2rem;
height: 54px;
max-width: 471px;
width: 100%;
background: #fff;
color: #191919;
margin: 0px;
border-radius: 100px;
border: solid 1px #191919;
}
.input-box i {
position: absolute;
top: 50%;
transform: translateY(-50%);
}
.input-box i svg {
left: 20px;
font-size: 30px;
color: #191919;
}
.input-box i {
padding-left: 1rem;
}
.input-box input {
height: 100%;
width: 100%;
outline: none;
font-size: 18px;
font-weight: 400;
border: none;
padding: 0 155px 0 65px;
background-color: transparent;
}
.icon {
position: relative;
top: -3rem;
left: 26rem;
cursor: pointer;
}
.group-btn {
margin-top: 3rem;
}
.video-btn div{
display: flex;
justify-content: center;
align-items: center;
width: 52px;
height: 52px;
border-radius: 50%;
background-color: #fff;
box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
  .service-col-1{
    width: 50%;
  }
  .service-content {
    padding-right: 10rem;
    padding-top: 5rem;
  }
  .service-col-1 .main-img {
    width: 80%;
  }
}
@media (min-width: 1220px) and (max-width: 1393px) {
    .home-col {
        width: 50%;
        height: 100%;
    }
    .nav-arrow {
        position: relative;
        z-index: 10;
        top: 5rem;
        left: 10rem;
        width: 141px;
        height: 140px;
    }
    .first-col-home{
        position: relative;
        top: 3rem;
    }
.input-box {
    position: relative;
    top: 1.2rem;
    height: 54px;
    max-width: 471px;
    width: 100%;
    background: #fff;
    color: #191919;
    margin: 0px;
    border-radius: 100px;
    border: solid 1px #191919;
  }
  .input-box i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .input-box i svg {
    left: 20px;
    font-size: 30px;
    color: #191919;
  }
  .input-box i {
    padding-left: 1rem;
  }
  .input-box input {
    height: 100%;
    width: 100%;
    outline: none;
    font-size: 18px;
    font-weight: 400;
    border: none;
    padding: 0 155px 0 65px;
    background-color: transparent;
  }
  .icon {
    position: relative;
    top: -3rem;
    left: 26rem;
    cursor: pointer;
  }
  .group-btn {
    margin-top: 3rem;
  }
  .video-btn div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  /* .offer-wrapper {
    margin-top: 11.5rem;
  } */
  .service-col-1{
    width: 50%;
  }
  .service-content {
    padding-right: 10rem;
    padding-top: 5rem;
  }
  .service-col-1 .main-img {
    width: 80%;
  }
}

@media (min-width: 1024px) and ((max-width: 1220px)) {
    .home-col {
        width: 50%;
        height: 100%;
    }
    .nav-arrow {
        position: relative;
        z-index: 10;
        top: 5rem;
        left: 10rem;
        width: 141px;
        height: 140px;
    }
    .first-col-home{
        position: relative;
        top: 3rem;
    }
.input-box {
    position: relative;
    top: 1.2rem;
    height: 54px;
    max-width: 471px;
    width: 100%;
    background: #fff;
    color: #191919;
    margin: 0px;
    border-radius: 100px;
    border: solid 1px #191919;
  }
  .input-box i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .input-box i svg {
    left: 20px;
    font-size: 30px;
    color: #191919;
  }
  .input-box i {
    padding-left: 1rem;
  }
  .input-box input {
    height: 100%;
    width: 100%;
    outline: none;
    font-size: 18px;
    font-weight: 400;
    border: none;
    padding: 0 155px 0 65px;
    background-color: transparent;
  }
  .icon {
    display: none;
  }
  .group-btn {
    margin-top: 3rem;
  }
  .video-btn div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  .service-col-1{
    width: 50%;
  }
  .service-content {
    padding-right: 10rem;
    padding-top: 5rem;
  }
  .service-col-1 .main-img {
    width: 80%;
  }
}
@media (min-width: 767px) and ((max-width: 1024px)) {
    .home-col {
        width: 50%;
        height: 100%;
    }
.input-box {
    position: relative;
    top: 1.2rem;
    height: 54px;
    max-width: 400px;
    width: 100%;
    background: #fff;
    color: #191919;
    margin: 0px;
    border-radius: 100px;
    border: solid 1px #191919;
}
  .input-box i {
      position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
  .input-box i svg {
    left: 20px;
    font-size: 30px;
    color: #191919;
}
  .input-box i {
      padding-left: 1rem;
    }
    .input-box input {
        height: 100%;
    width: 100%;
    outline: none;
    font-size: 18px;
    font-weight: 400;
    border: none;
    padding: 0 155px 0 65px;
    background-color: transparent;
}
.icon {
   display: none;
}
.group-btn {
    margin-top: 3rem;
}
  .video-btn div{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 52px;
      height: 52px;
      border-radius: 50%;
      background-color: #fff;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    .service-col-1{
      width: 50%;
    }
    .service-content {
      padding: 3rem 6rem 2rem 0rem;
    }
    .service-col-1 .main-img {
      width: 80%;
    }
    .card-group .max-w-sm {
      width: 48%; /* Adjust as needed */
    }
}

@media (min-width: 640px) and ((max-width: 767px)) {
    .home-col {
        width: 100vw;
        height: 100%;
    }
    .home-wrapper {
      padding: 0rem 5rem;
    }
    .offer-row {
      padding: 0rem 5rem;
    }
    .ad-content{
      padding: 0rem 5rem;
    }
.input-box {
    position: relative;
    top: 1.2rem;
    height: 54px;
    max-width: 471px;
    width: 100%;
    background: #fff;
    color: #191919;
    margin: 0px;
    border-radius: 100px;
    border: solid 1px #191919;
  }
  .input-box i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .input-box i svg {
    left: 20px;
    font-size: 30px;
    color: #191919;
  }
  .input-box i {
    padding-left: 1rem;
  }
  .input-box input {
    height: 100%;
    width: 100%;
    outline: none;
    font-size: 18px;
    font-weight: 400;
    border: none;
    padding: 0 155px 0 65px;
    background-color: transparent;
  }
  .icon {
 display: none;
  }
  .group-btn {
    margin-top: 3rem;
  }
  .video-btn div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  .service-content {
   padding: 0rem 4rem;
  }
  .service-col-1 .main-img {
    width: 100%;
  }
  .menu-wrapper {
    padding: 2rem 4rem;
  }
  .ad-col-1 {
    width: 100%;
  }
  .card-group .max-w-sm {
    width: 100%;
  }
}
@media (min-width: 490px) and (max-width: 640px) {
.home-wrapper{
  padding: 0rem 3rem;
  align-items: center;
}
.offer-row {
  padding: 0rem 3rem;
}
.ad-content{
  padding: 0rem 3rem;
}
    .home-col {
        width: 100vw;
    }
.input-box {
    position: relative;
    top: 1.2rem;
    height: 54px;
    max-width: 471px;
    width: 100%;
    background: #fff;
    color: #191919;
    margin: 0px;
    border-radius: 100px;
    border: solid 1px #191919;
  }
  .input-box i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .input-box i svg {
    left: 20px;
    font-size: 30px;
    color: #191919;
  }
  .input-box i {
    padding-left: 1rem;
  }
  .input-box input {
    height: 100%;
    width: 100%;
    outline: none;
    font-size: 18px;
    font-weight: 400;
    border: none;
    padding: 0 155px 0 65px;
    background-color: transparent;
  }
  .icon {
 display: none;
  }
  .group-btn {
    margin-top: 3rem;
  }
  .video-btn div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  .service-content {
    padding: 0rem 4rem;
   }
   .menu-wrapper {
    padding: 2rem 4rem;
  }
  .ad-col-1 {
    width: 100%;
  }
  .card-group .max-w-sm {
    width: 100%;
  }
}
@media (max-width: 490px){
.home-wrapper{
  padding: 0rem 2rem;
}
.ad-content{
  padding: 0rem 2rem;
}
.offer-row {
  padding: 0rem 2rem;
}
    .home-col {
        width: 100vw;
    }
.input-box {
    position: relative;
    top: 1.2rem;
    height: 54px;
    max-width: 471px;
    width: 100%;
    background: #fff;
    color: #191919;
    margin: 0px;
    border-radius: 100px;
    border: solid 1px #191919;
  }
  .input-box i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .input-box i svg {
    left: 20px;
    font-size: 30px;
    color: #191919;
  }
  .input-box i {
    padding-left: 1rem;
  }
  .input-box input {
    height: 100%;
    width: 100%;
    outline: none;
    font-size: 18px;
    font-weight: 400;
    border: none;
    padding: 0 155px 0 65px;
    background-color: transparent;
  }
  .icon {
 display: none;
  }
  .group-btn {
    margin-top: 3rem;
  }
  .video-btn div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  .service-content {
    padding: 0rem 4rem;
   }
   .menu-wrapper {
    padding: 2rem 4rem;
  }
  .ad-col-1 {
    width: 100%;
  }
  .card-group .max-w-sm {
    width: 100%;
  }
}